Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="using:HexPad.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HexPad.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:app="clr-namespace:HexPad"
        Title="HexPad">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open File..." Click="OpenFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Open Folder..." Click="OpenFolderButton_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid ColumnDefinitions="50, *, *" RowDefinitions="*">
            <StackPanel Grid.Column="0">
               <Button Command="{Binding GoFileExp}">
                    <Button.Content>
                        <Image Source="avares://HexPad/Assets/Folder.png"/>
                    </Button.Content>
               </Button> 
            </StackPanel>
            <rxui:RoutedViewHost Grid.Column="1" Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <app:AppViewLocator/>
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </Grid>
    </StackPanel>
</Window>
